{
  "version": 2,
  "framework": null,
  "buildCommand": "cd frontend && yarn install && CI=false yarn build",
  "outputDirectory": "frontend/build",
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
